{
  "name": "geospatial-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "fastify": "^5.2.0",
    "node-cron": "^3.0.0",
    "redis": "^5.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
